<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap demo</title>
    <link
      href="./bootstrap/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container">
          <a class="navbar-brand text-white" href="#">Start Bootstrap</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Переключатель навигации"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="banner">
        <div
          class="banner__body container d-flex flex-column justify-content-center align-items-start"
          style="background-color: #e9ecef"
        >
          <div class="banner__info">
            <h1>A Warm Welcome!</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
              in sapiente perferendis unde officiis voluptatem cum autem, minus
              quaerat modi? Incidunt culpa alias quam repudiandae quos
              doloremque, ab ratione suscipit.
            </p>
          </div>
          <button class="btn btn-primary">Call to action!</button>
        </div>
      </section>
      <section class="cards">
        <div class="cards__body container p-0">
          <div class="row">
            <div class="col">
              <div class="card text-center">
                <img
                  src="..."
                  class="card-img-top bg-dark-subtle"
                  width="500"
                  height="325"
                  alt="card-image"
                />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sapiente esse necessaitatibus neque.
                  </p>
                  <a href="#" class="btn btn-primary">Find out more!</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card text-center">
                <img
                  src="..."
                  class="card-img-top bg-dark-subtle"
                  width="500"
                  height="325"
                  alt="card-image"
                />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sapiente esse necessaitatibus neque.
                  </p>
                  <a href="#" class="btn btn-primary">Find out more!</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card text-center">
                <img
                  src="..."
                  class="card-img-top bg-dark-subtle"
                  width="500"
                  height="325"
                  alt="card-image"
                />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sapiente esse necessaitatibus neque.
                  </p>
                  <a href="#" class="btn btn-primary">Find out more!</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card text-center">
                <img
                  src="..."
                  class="card-img-top bg-dark-subtle"
                  width="500"
                  height="325"
                  alt="card-image"
                />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sapiente esse necessaitatibus neque.
                  </p>
                  <a href="#" class="btn btn-primary">Find out more!</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div
        class="container-fluid text-center text-bg-dark"
        data-bs-theme="dark"
      >
        <div class="row pt-5">
          <div class="col">
            <p>Copyright © Your Website 2019</p>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="./bootstrap/bootstrap.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
